spring.application.name=dz
##=====================DB=======================
spring.datasource.url=jdbc:postgresql://localhost:5433/dz
spring.datasource.username=dzuser
spring.datasource.password=dzuser

spring.jpa.hibernate.ddl-auto=update

##====================Swagger========================
##http://localhost:8080/swagger-ui/index.html
